<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.shef.oak</groupId>
    <artifactId>lodie-test</artifactId>
    <version>1.0</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.shef.oak</groupId>
            <artifactId>lodie-core</artifactId>
            <version>1.0</version>
        </dependency>
                <dependency>
            <groupId>uk.ac.shef.oak</groupId>
            <artifactId>triplesearch</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.shef.oak</groupId>
            <artifactId>common-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7-RC2</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.shef.oak</groupId>
            <artifactId>sindice4j-api3</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>info.bliki.wiki</groupId>
            <artifactId>bliki-core</artifactId>
            <version>3.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.apache.any23</groupId>
            <artifactId>apache-any23-core</artifactId>
            <version>0.7.0-incubating</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>info-bliki-repository</id>
            <url>http://gwtwiki.googlecode.com/svn/maven-repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Specific repository for Any23 dependencies without a dedicated repository. -->
        <repository>
            <id>any23-repository-external</id>
            <url>http://any23.googlecode.com/svn/repo-ext</url>
        </repository>
        <!-- The Any23 modules repository. -->
        <repository>
            <id>any23-repository</id>
            <url>http://any23.googlecode.com/svn/repo</url>
        </repository>

    </repositories>


</project>