#####################################
# GENERIC VARIABLE                  #
#####################################
# A file (MUST BE ABSOLUTE PATH) that lists things (e.g., predicate URIs) to be used by an instance of uk.ac.shef.dcs.kbsearch.KBSearchResultFilter, which decides what triples/relations/classes to remove. Specific rules are implemented by subclasses of uk.ac.shef.dcs.kbsearch.KBSearchResultFilter, which should be instantiated as part of uk.ac.shef.dcs.kbsearch.KBSearch. Details of how the stoplist is used can be found in the kbstoplist.txt documentation
kb.search.result.stoplistfile=/Users/-/work/sti/resources/kbstoplist.txt

# Name of the implementation class of uk.ac.shef.dcs.kbsearch.KBSearch. This is responsible for querying the knowledge base
kb.search.class=uk.ac.shef.dcs.kbsearch.freebase.FreebaseSearch
# If a query keyword does not match to anything in a KB, you can try splitting if it contains conjunctive word "and","or". set to true if you want this
kb.search.tryfuzzykeyword=true


################################################################
# Specific instance of uk.ac.shef.dcs.kbsearch.KBSearch        #
################################################################

#>> An instance of uk.ac.shef.dcs.kbsearch.freebase.FreebaseSearch, uses Freebase API
# max number of queries allowed per second
fb.query.max.sec=10
# max number of queries allowed per day
fb.query.max.day=100000
# freebase api key. YOU SHOULD USE YOUR OWN
fb.query.api.key=AIzaSyAcL9jlS9czJrT0OLlWH24Od0mYrsycnSk
# access URL for the freebase mql api
fb.query.apiurl.mql=https://www.googleapis.com/freebase/v1/mqlread
# access URL for the freebase topic api
fb.query.apiurl.topic=https://www.googleapis.com/freebase/v1/topic
# access URL for the freebase search api
fb.query.apiurl.search=https://www.googleapis.com/freebase/v1/search
# freebase homepage
fb.homepage=http://www.freebase.com
# number of results to obtain in the freebase query
fb.query.param.limit=1000

