###################################################################
#	For explanations of the variables, please see sti.properties, #
#	originally distributed in the project's root folder. This     #
#	property file is to be used for the MusicBrainz dataset       #
###################################################################
sti.home=/Users/-/work/sti
sti.nlp=resources
sti.cache.main.dir=/Users/-/work/sti/cache/empty
sti.websearch.properties=websearch.properties
sti.kbsearch.propertyfile=kbsearch.properties
sti.list.failure=failed.txt
sti.input.parser.class=uk.ac.shef.dcs.sti.parser.table.TableParserMusicBrainz

sti.start=0
sti.list.select=
sti.columns.ignore=1
sti.columns.mustdo=

sti.subjectcolumndetection.ws=true
sti.iinf.websearch.stopping.class=uk.ac.shef.dcs.sti.core.algorithm.tmp.stopping.IInf
sti.iinf.websearch.stopping.class.constructor.params=0.0,1,0.01

sti.tmp.iinf.learning.stopping.class=uk.ac.shef.dcs.sti.core.algorithm.tmp.stopping.IInf
sti.tmp.iinf.learning.stopping.class.constructor.params=0.0,1,0.01

sti.learning.relation=true

sti.output.triple.namespace.kb=www.freebase.org
sti.output.triple.namespace.default=www.shef.ac.uk



sti.baseline.method=sim
sti.baseline.similarity.stringmetric.class=uk.ac.shef.wit.simmetrics.similaritymetrics.Levenshtein




sti.smp.usesubjectcolumn=false
sti.smp.entityranker=smpfreebase
sti.smp.halting.maxiteration=10
sti.smp.changemessage.minscore=0.5
sti.smp.clazzspecificitycalculator=uk.ac.shef.dcs.sti.core.algorithm.smp.FreebaseClazzSpecificityCalculator



sti.ji.usesubjectcolumn=false
sti.ji.maxiterations=0
sti.ji.debugmode=false
sti.ji.clazzspecificitycalculator=uk.ac.shef.dcs.sti.core.algorithm.smp.FreebaseClazzSpecificityCalculator