Musical Artist_-OZ-_Musical Genres_4	5	mr right	cant let go (mashed…	sometimes (chiller …	the lone wolf	the day dreamer	
Musical Artist_2wo_Musical Genres_4	5	Back To Sleep Feat.…	Realest To Run Feat…	No Hard Feelings (F…	"Untitled Track" (r…	My Moment Remix *SA…	
Musical Artist_2wo_Musical Genres_5	5	Authentic	Eat	Filthy	Reason	Weekends (Ball Hard…	
Musical Artist_A Witness_Recordings_4	5	Can I Get A Witness	Spiritfilled Tears …	I'm Alive Unofficia…	JUDGEMENT	JUST AS I AM	
Musical Artist_A1_Place Musical Career Began_9	5	A Song For The…	[I Can] Deal W…	That's For Me	Never (No Love…	Tonight feat B…	
Musical Artist_Abattoir_Musical Genres_0	5	In This Sea Of Mise…	Fresh Mutilation	Brutality At Its Fi…	Rest In Pieces	Intro	
Musical Artist_Abattoir_Place Musical Career Began_2	5	In This Sea Of Mise…	Fresh Mutilation	Brutality At Its Fi…	Rest In Pieces	Intro	
Musical Artist_Abattoir_Place Musical Career Began_3	5	Picture Me Rollin	Top Of Tha World	Every Friday	Afta Party	Bout That Tyme	
Musical Artist_Abigor_Musical Genres_6	5	ABIGOR - previews o…	Quintessence 2001 P…	Time CUT UP PREVIEWS	3D Blasphemy (Fract…	Injection Satan (Fr…	
Musical Artist_Abigor_Place Musical Career Began_1	5	ABIGOR - previews o…	Quintessence 2001 P…	Time CUT UP PREVIEWS	3D Blasphemy (Fract…	Injection Satan (Fr…	
