#####################################
# GENERIC VARIABLE                  #
#####################################
kb.name=German DBpedia
# A file (MUST BE ABSOLUTE PATH) that lists things (e.g., predicate URIs) to be used by an instance of uk.ac.shef.dcs.kbsearch.KBSearchResultFilter, which decides what triples/relations/classes to remove. Specific rules are implemented by subclasses of uk.ac.shef.dcs.kbsearch.KBSearchResultFilter, which should be instantiated as part of uk.ac.shef.dcs.kbsearch.KBSearch. Details of how the stoplist is used can be found in the kbstoplist.txt documentation
#kb.stopListFile=/Users/-/work/sti/resources/kbstoplist.txt
kb.stopListFile=d:\\Documents\\Odalic\\Sti\\resources\\kbstoplist_dbpedia.txt

# Name of the implementation class of uk.ac.shef.dcs.kbsearch.KBSearch. This is responsible for querying the knowledge base
#kb.search.class=uk.ac.shef.dcs.kbsearch.freebase.FreebaseSearch
kb.search.class=uk.ac.shef.dcs.kbsearch.sparql.DBpediaSearch
# If a query keyword does not match to anything in a KB, you can try splitting if it contains conjunctive word "and","or". set to true if you want this
kb.search.tryfuzzykeyword=true

# SPARQL endpoint of the knowledge base.
kb.endpoint=http://de.dbpedia.org/sparql
# ontology of the knowledge base.
kb.ontologyURI=file:///d:/Documents/Odalic/Sti/resources/dbpedia_ontology_2014.owl
# lists of predicates for the knowledge base
# Multiple configuration files can be separated by the "|"
kb.predicates=config\\enums\\de.dbpedia.properties|config\\enums\\dc.properties|config\\enums\\foaf.properties|config\\enums\\rdf.properties
# cache template for the knowledge base
kb.cacheTemplatePath=d:\\Documents\\Odalic\\Cache\\empty\\
# The language suffix used for string matching
kb.languageSuffix=@de

# Vistuoso specific settings
# Vistuoso fulltext search
kb.useBifContains=true