
#################################
# GENERIC VARIABLE              #
#################################

#What class should be use to do web search (used in subject column detection for computing the ws score). It must extend uk.ac.shef.dcs.websearch.WebSearch and uk.ac.shef.dcs.kbproxyKBProxyFactory must be revised to instantiate it by reflection.
web.search.class=uk.ac.shef.dcs.websearch.bing.v5.BingSearch


############################################################################
# Specific k.ac.shef.dcs.websearch.WebSearch instance configuration        #
############################################################################

#>> For the instance of uk.ac.shef.dcs.websearch.bing.v5.BingSearch
#This is the API key to be used with BingSearch. You should apply for your own at: https://datamarket.azure.com/dataset/bing/searchweb (Bing Search API, Web Results Only)
bing.key=e413ab08c2e74283b12205f9453350ee
#Default URL to access Bing Search API (Web Results Only)
bing.url=https://api.cognitive.microsoft.com/bing/v5.0/search?q=