<?xml version="1.0" encoding="UTF-8"?><entity>
  <logicalTable>
    <content>
      <header>
        <cell>
          <html>S.No.</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Party Name</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Party flag</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Number of MPs</html>
          <wikipedia/>
        </cell>
      </header>
      <row>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Indian National Congress</html>
          <wikipedia>Indian_National_Congress</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>141</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>2</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Bharatiya Janata Party</html>
          <wikipedia>Bharatiya_Janata_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>137</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>3</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Communist Party of India (Marxist)</html>
          <wikipedia>Communist_Party_of_India_(Marxist)</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>42</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>4</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Samajwadi Party</html>
          <wikipedia>Samajwadi_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>36</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>5</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Rashtriya Janata Dal</html>
          <wikipedia>Rashtriya_Janata_Dal</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>24</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>6</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Bahujan Samaj Party</html>
          <wikipedia>Bahujan_Samaj_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>17</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>7</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Dravida Munnetra Kazhagam</html>
          <wikipedia>Dravida_Munnetra_Kazhagam</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>16</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>8</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Shiv Sena</html>
          <wikipedia>Shiv_Sena</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>12</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>9</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Biju Janata Dal</html>
          <wikipedia>Biju_Janata_Dal</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>11</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>10</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Nationalist Congress Party</html>
          <wikipedia>Nationalist_Congress_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>11</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>11</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Communist Party of India</html>
          <wikipedia>Communist_Party_of_India</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>10</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>12</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Shiromani Akali Dal</html>
          <wikipedia>Shiromani_Akali_Dal</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>8</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>13</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Independent (Ind.)</html>
          <wikipedia/>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>6</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>14</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Pattali Makkal Katchi</html>
          <wikipedia>Pattali_Makkal_Katchi</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>6</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>15</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Jharkhand Mukti Morcha</html>
          <wikipedia>Jharkhand_Mukti_Morcha</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>5</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>16</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Telugu Desam Party</html>
          <wikipedia>Telugu_Desam_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>5</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>17</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Telangana Rashtra Samithi</html>
          <wikipedia>Telangana_Rashtra_Samithi</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>5</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>18</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Lok Jan Shakti Party</html>
          <wikipedia>Lok_Jan_Shakti_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>4</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>19</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Marumalarchi Dravida Munnetra Kazhagam</html>
          <wikipedia>Marumalarchi_Dravida_Munnetra_Kazhagam</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>4</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>20</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>All India Forward Bloc</html>
          <wikipedia>All_India_Forward_Bloc</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>3</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>21</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Janata Dal (Secular)</html>
          <wikipedia>Janata_Dal_(Secular)</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>3</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>22</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Rashtriya Lok Dal</html>
          <wikipedia>Rashtriya_Lok_Dal</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>3</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>23</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Revolutionary Socialist Party (India)</html>
          <wikipedia>Revolutionary_Socialist_Party_(India)</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>3</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>24</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Telangana Rashtra Samithi</html>
          <wikipedia>Telangana_Rashtra_Samithi</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>3</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>25</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Asom Gana Parishad</html>
          <wikipedia>Asom_Gana_Parishad</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>2</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>26</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Jammu and Kashmir National Conference</html>
          <wikipedia>Jammu_and_Kashmir_National_Conference</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>2</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>27</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Kerala Congress</html>
          <wikipedia>Kerala_Congress</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>2</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>28</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>All India Majlis-e-Ittehadul Muslimeen</html>
          <wikipedia>All_India_Majlis-e-Ittehadul_Muslimeen</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>29</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>All India Trinamool Congress</html>
          <wikipedia>All_India_Trinamool_Congress</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>30</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Bharatiya Navshakti Party</html>
          <wikipedia>Bharatiya_Navshakti_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>31</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Jammu &amp;amp; Kashmir Peoples Democratic Party</html>
          <wikipedia>Jammu_%26_Kashmir_Peoples_Democratic_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>32</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Mizo National Front</html>
          <wikipedia>Mizo_National_Front</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>33</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Muslim League Kerala State Committee</html>
          <wikipedia>Muslim_League_Kerala_State_Committee</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>34</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Nagaland Peoples Front</html>
          <wikipedia>Nagaland_Peoples_Front</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>35</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>National Loktantrik Party</html>
          <wikipedia>National_Loktantrik_Party</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>36</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Republican Party of India</html>
          <wikipedia>Republican_Party_of_India</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
      <row>
        <cell>
          <html>37</html>
          <wikipedia/>
        </cell>
        <cell>
          <html>Sikkim Democratic Front</html>
          <wikipedia>Sikkim_Democratic_Front</wikipedia>
        </cell>
        <cell>
          <html/>
          <wikipedia/>
        </cell>
        <cell>
          <html>1</html>
          <wikipedia/>
        </cell>
      </row>
    </content>
    <tableContext>
      <context>
        <score>1.0</score>
        <text>14th Lok Sabha - Wikipedia, the free encyclopedia</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Madhya Pradesh</text>
      </context>
      <context>
        <score>1.0</score>
        <text>14th Lok Sabha</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Kerala</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Maharashtra</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Expulsion of members for contempt of the House</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Important members</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] List of members by political party</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] List of Members (by State)</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Union Territories</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Key</text>
      </context>
      <context>
        <score>1.0</score>
        <text>Contents</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Karnataka</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Jharkhand</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Manipur</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Jammu &amp; Kashmir</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Himachal Pradesh</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Haryana</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Meghalaya</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Gujarat</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Goa</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Mizoram</text>
      </context>
      <context>
        <score>1.0</score>
        <text>[ edit ] Chhattisgarh</text>
      </context>
    </tableContext>
  </logicalTable>
</entity>
