<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.02.28 at 04:25:03 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://multimatch.org/schema/multimatchMetadata-2.2.1">
    <schemaBindings map="false">
      <package name="org.multimatch.schema.multimatchmetadata_2_2"/>
    </schemaBindings>
    <bindings scd="tns:Feed">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Feed"/>
    </bindings>
    <bindings scd="tns:Audio">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Audio"/>
    </bindings>
    <bindings scd="tns:FeedItem">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.FeedItem"/>
    </bindings>
    <bindings scd="tns:Organisation">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Organisation"/>
    </bindings>
    <bindings scd="tns:Person">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Person"/>
    </bindings>
    <bindings scd="tns:Collection">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Collection"/>
    </bindings>
    <bindings scd="tns:Website">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Website"/>
    </bindings>
    <bindings scd="~tns:ManualAutoType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ManualAutoType"/>
    </bindings>
    <bindings scd="~tns:LinguisticType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.LinguisticType"/>
    </bindings>
    <bindings scd="~tns:ManualAutoPreferredLinguisticType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ManualAutoPreferredLinguisticType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.SubjectType"/>
    </bindings>
    <bindings scd="~tns:ManualAutoLinguisticType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ManualAutoLinguisticType"/>
    </bindings>
    <bindings scd="~tns:ManualAutoAnchorType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ManualAutoAnchorType"/>
    </bindings>
    <bindings scd="~tns:ContentType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ContentType"/>
    </bindings>
    <bindings scd="tns:Creation">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Creation"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.LocationType"/>
    </bindings>
    <bindings scd="tns:PhysicalObject">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.PhysicalObject"/>
    </bindings>
    <bindings scd="tns:StillImage">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.StillImage"/>
    </bindings>
    <bindings scd="tns:Text">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Text"/>
    </bindings>
    <bindings scd="tns:Video">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Video"/>
    </bindings>
    <bindings scd="tns:DigitalText">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.DigitalText"/>
    </bindings>
    <bindings scd="tns:Event">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Event"/>
    </bindings>
    <bindings scd="~tns:ManualAutoPreferredType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ManualAutoPreferredType"/>
    </bindings>
    <bindings scd="~tns:RelatedActorType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.RelatedActorType"/>
    </bindings>
    <bindings scd="~tns:ManualAutoPreferredAnchorType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.ManualAutoPreferredAnchorType"/>
    </bindings>
    <bindings scd="tns:Webpage">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Webpage"/>
    </bindings>
    <bindings scd="tns:DigitalAudio">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.DigitalAudio"/>
    </bindings>
    <bindings scd="tns:MM_Entity">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.MMEntity"/>
    </bindings>
    <bindings scd="tns:Actor">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.Actor"/>
    </bindings>
    <bindings scd="tns:DigitalRepresentation">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.DigitalRepresentation"/>
    </bindings>
    <bindings scd="tns:DigitalStillImage">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.DigitalStillImage"/>
    </bindings>
    <bindings scd="tns:DigitalVideo">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.DigitalVideo"/>
    </bindings>
    <bindings scd="~tns:PreferredType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.PreferredType"/>
    </bindings>
    <bindings scd="~tns:PreferredLinguisticType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.PreferredLinguisticType"/>
    </bindings>
    <bindings scd="~tns:RelatedCreationType">
      <class ref="org.multimatch.schema.multimatchmetadata_2_2.RelatedCreationType"/>
    </bindings>
  </bindings>
</bindings>

